{
    "name": "dastone",
    "version": "1.0.0",
    "description": "Dastone is a responsive admin and dashboard template",
    "main": "index.js",
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.3.5",
        "resolve-url-loader": "^3.1.0",
        "rtlcss": "^3.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    }
}
